OPENAI_API_KEY=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
DEEPSEEK_API_KEY=sk-7603ccfa19a849b698a838f42fecd87f
